<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>

<body onresize="resize()">
    <a href="https://github.com/mecaneer23/tic-tac-toe" class="github-corner" aria-label="View source on GitHub"><svg
            viewBox="0 0 250 250" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
    <div id="turn-display">X's turn</div>
    <div id="grid-container">
        <button type="button" class="grid-item" onclick="button_handler(this)"> </button>
        <button type="button" class="grid-item" onclick="button_handler(this)"> </button>
        <button type="button" class="grid-item" onclick="button_handler(this)"> </button>
        <button type="button" class="grid-item" onclick="button_handler(this)"> </button>
        <button type="button" class="grid-item" onclick="button_handler(this)"> </button>
        <button type="button" class="grid-item" onclick="button_handler(this)"> </button>
        <button type="button" class="grid-item" onclick="button_handler(this)"> </button>
        <button type="button" class="grid-item" onclick="button_handler(this)"> </button>
        <button type="button" class="grid-item" onclick="button_handler(this)"> </button>
    </div>
    <script type="text/javascript">
        var turn = 0;

        function check_win(board) {
            for (var i = 0; i < 3; i++) {
                if (
                    (
                        (board[3 * i] == board[3 * i + 1] && board[3 * i] == board[3 * i + 2] && board[3 * i] != " ") ||
                        (board[i] == board[i + 3] && board[i] == board[i + 6] && board[i] != " ")
                    ) || (
                        (
                            (board[0] == board[4]) && (board[0] == board[8]) ||
                            (board[2] == board[4]) && (board[2] == board[6])
                        ) && board[4] != " "
                    )
                ) {
                    return "winner";
                }
            }
            if (!board.includes(" ")) {
                return "tie";
            }
            return null;
        }

        async function button_handler(button) {
            if (button.innerHTML != " ") {
                return;
            }
            turn++;
            button.innerHTML = turn % 2 == 0 ? "O" : "X";
            window.setTimeout(function () {
                document.getElementById("turn-display").innerHTML = turn % 2 == 0 ? "X's turn" : "O's turn";
                var board_items = document.getElementById("grid-container").children;
                const board = [];
                for (var i = 0; i < board_items.length; i++) {
                    board[i] = board_items[i].innerHTML
                }
                winner = check_win(board);
                if (winner == "winner") {
                    document.getElementById("turn-display").innerHTML = " ";
                    alert(turn % 2 == 0 ? "O wins!" : "X wins!");
                    reset();
                } else if (winner == "tie") {
                    document.getElementById("turn-display").innerHTML = " ";
                    alert("Tie!");
                    reset();
                }
            }, 0);
            return;
        }

        function reset() {
            document.getElementById("turn-display").innerHTML = "X's turn";
            var board_items = document.getElementById("grid-container").children;
            for (var i = 0; i < 9; i++) {
                board_items[i].innerHTML = " ";
            }
            turn = 0;
            return;
        }
    </script>
    <style>
        body {
            background-color: rgb(2, 0, 36);
            background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            color: white;
        }

        #turn-display {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20vmin;
            white-space: nowrap;
        }

        #grid-container {
            display: grid;
            grid-template-columns: repeat(3, auto);
            margin: 0;
            position: absolute;
            top: 62%;
            left: 50%;
            transform: translate(-50%, -53%);
        }

        .grid-item {
            margin: 1vmin;
            font-size: 20vmin;
            text-align: center;
            height: 25vmin;
            background-color: darkgray;
            color: white;
            border-color: transparent;
        }

        .github-corner {
            height: 15vh;
            width: 15vh;
            color: rgb(2, 0, 36);
            fill: rgb(0, 213, 255);
            position: absolute;
            top: 0;
            border: 0;
            left: 0;
            transform: scale(-1, 1);
        }

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <script type="text/javascript">
        function resize() {
            document.querySelectorAll(".grid-item").forEach((item) => {
                item.style.width = window.getComputedStyle(document.querySelector(".grid-item")).height;;
            });
        }
        resize();
    </script>
</body>

</html>